{
  "name": "@crm-autoservice/database",
  "version": "1.0.0",
  "private": true,
  "main": "./src/client.ts",
  "types": "./src/client.ts",
  "scripts": {
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "bun prisma/seed.ts"
  },
  "devDependencies": {
    "@prisma/client": "5.7.0",
    "prisma": "5.7.0",
    "typescript": "^5.3.3"
  }
}
